server {

    listen 5000 default_server;
    # works
    location /blue {
        proxy_pass http://localhost:10000;
    }
    #will not work
    location /green {
        proxy_pass http://localhost:11000/;
    }
}